Welcome back agent 1336.
No mail.
> mission --take
MISSION 008               goo.gl/urZsGS             DIFFICULTY: ██░░░░░░░░ [2╱10]
┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅

Oh great. We received another message. "It's plaintext" - that's what he told us.
We knew better, but we still had hope that it will actually be plaintext. It 
wasn't. It was just this huge number:

    1087943696176439095600323762148055792209594928798662843208446383247024

We called the agent and asked about it. Calmly. We didn't yell. Not at all. Maybe
A little.

He told us it was plaintext. He just multiplied it by an unknown number. We will
just give it to you to decipher.

On a more positive note, we have two new agents in training.

GOOD LUCK!

If you decode the answer, put it in the comments under this video! If you write
a blogpost / post your solution online, please add a link in the comments too!

P.S. I'll show/explain the solution on the stream next week.
P.S.2. It's just two bytes. But there is a plot twist. Expect the unexpected.


